# RestaurantProject

./: pom.xml
src/main/java/com/apps/: CreateUserApp.java  RestaurantApp.java  RestaurantApp1.java  UserApp.java  UserApp1.java
src/main/java/com/domain/: CreateRequestObject.java  CreateResponseObject.java  Person.java  ResponseObject.java  SingleResponseObject.java  UpdatePutRequest.java  UpdatePutResponse.java
src/main/java/com/exceptions/: NotAValidStringFormat.java
src/main/java/com/modules/: CSVParser.java  FileHelper.java
src/main/resources/: RestaurantTemplateFile.template  createResponse.json  restaurant.txt  restaurantmenu.cfg  restaurantmenu.txt  updatePutRes.json  userData.csv  userData1.csv
src/test/java/: TestRunner.java
src/test/java/com/tests/: TestAPIProject.java
src/test/java/stepdefs/: StepDefinition.java
src/test/resources/features/: ValidateCreatePersonAPI.feature  ValidateListOfPersonsInJson.feature  ValidatePersonInListUsersAPI.feature  ValidateSingleUSerInJson.feature  ValidateSingleUserAPI.feature
